<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>proj_3</groupId>
	<artifactId>proj_3</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>proj_3 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	 <properties>
		<springframework.version>4.3.10.RELEASE</springframework.version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>

			<groupId>org.codehaus.groovy</groupId>

			<artifactId>groovy-all</artifactId>

			<version>2.4.7</version>

		</dependency>


		<dependency>

			<groupId>net.sf.jasperreports</groupId>

			<artifactId>jasperreports</artifactId>

			<version>6.1.0</version>

		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

			<scope>provided</scope>

		</dependency>




		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>

			<groupId>c3p0</groupId>

			<artifactId>c3p0</artifactId>

			<version>0.9.0.2</version>

		</dependency>




		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>3.6.4.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-c3p0</artifactId>

			<version>3.6.4.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javassist/javassist -->



		<dependency>

			<groupId>javassist</groupId>

			<artifactId>javassist</artifactId>

			<version>3.12.1.GA</version>

		</dependency>


	</dependencies>
	<build>
		<plugins>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>


				<configuration>

					<source>1.8</source>

					<target>1.8</target>

					<fork>true</fork>

				</configuration>

			</plugin>


			<plugin>

				<groupId>org.apache.tomcat.maven</groupId>

				<artifactId>tomcat7-maven-plugin</artifactId>

				<version>2.2</version>

			</plugin>

		</plugins>


		<finalName>proj_3</finalName>

	</build>
</project>
