## Character '#' is used for one line comment in properties file

#Organization
org=SUNRAYS Technologies

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
error.require2={0} should be matched
error.require1={0} must be differenet
error.require={0} is required
error.integer={0} must be an digits
error.date={0} is invalid date
error.roll={0} must be in (1234/ab/12) format
error.email={0} ID is invalid 
error.mobile={0} must be start with 9/8/7/6
error.string={0} must be alphabet
error.smallpass={0} must be smaller than 12 digits
error.bigpass={0} Length must be b/w 8 to 12 digits
error.validage={0} must be above 18
error.pass={0} must be in (AA/aa/[@/_/$]/1234) format
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/ors_3
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234


#Pagination
page.size=10